<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>購物網站</title>
	
	<style>
		html, body {
	padding: 0;
	margin: 0;
}

body{
	/* 顏色 */
	background-color: #f9f9f9;
}

.h-36{
	/* 大小 */
	height: 36px;
}

:root{
	--burgerbg: 46;
	--lineheight: 3;
	--lineleft: 8;
	--linewidth: 30;
}

.burger{
	/* 位置 */
	position: absolute;
	/* 大小 */
	width: calc(var(--burgerbg) * 1px);
	height: 36px;
	/* 顏色 */
	background-color: white;
}

.burgerLineOne{
	/* 位置 */
	position: absolute;
	left: calc(var(--lineleft) * 1px);
	top: 10px;
	/* 大小 */
	width: calc(var(--linewidth) * 1px);
	height: calc(var(--lineheight) * 1px);
	/* 顏色 */
	background-color: #606060;
}

.burgerLineTwo{
	/* 大小 */
	width: calc(var(--linewidth) * 1px);
	height: calc(var(--lineheight) * 1px);
	/* 顏色 */
	background-color: #606060;
	/* 位置 */
	position: absolute;
	left: calc(var(--lineleft) * 1px);
	top: 14px;
	margin-top: 2px;
}

.burgerLineThree{
	/* 大小 */
	width: calc(var(--linewidth) * 1px);
	height: calc(var(--lineheight) * 1px);
	/* 顏色 */
	background-color: #606060;
	/* 位置 */
	position: absolute;
	left: calc(var(--lineleft) * 1px);
	top: 20px;
	margin-top: 2px;
}

.namePicture{
	/* 位置 */
	position: absolute;
	right: 0px;
	/* 大小 */
	width: 36px;
	height: 36px;
	/* 顏色 */
	/* background-color: #b9b9c8; */
}

.circle{
	/* 位置 */
	position: absolute;
	right: 6px;
	top: 6px;
	/* 顏色 */
	background-color: #ad48bf;
	color: #f7eff8;
	/* 大小 */
	width: 24px;
	height: 24px;
	/* 文字 */
	text-align: center;
	border-radius: 999em;
}

.textPosition{
	position: relative;
	top: 2px;
	right: -1px;
}

.search{
	/* 位置 */
	position: absolute;
	right: 40px;
	top: 8px;
	/* 外觀 */
	border: 1px solid #cccccc;
	/* 大小 */
	width: 250px;
	height: 20px;
}



.fixed-left{
	/* 位置 */
	position: absolute;
	top:36px;
	/* 大小 */
	width: 36px;
	height: 600px;
	/* 顏色 */
	background-color: white;
}

.leftOne{
	/* 大小 */
	width: 36px;
	height: 42px;
	/* 顏色 */
	background-color: #dbdbea;
}

.home{
	/* 顏色 */
	color: red;
	/* 位置 */
	position: relative;
	top: 6px;
	text-align: center;
	/* 文字 */
	font-size: 14px;
}

.leftTwo{
	/* 大小 */
	width: 36px;
	height: 42px;
	/* 顏色 */
	background-color: #dbdbea;
}

.hotProduct{
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	color: black;
}

.logo{
	/* 顏色 */
	background-color: red;
	color: black;
	/* 文字 */
	text-align: center;
	font-size: 12px;
	/* 位置 */
	position: relative;
	left: 10px;
	/* 大小 */
	width: 30px;
	height: 21px;
}

.bg-ye{
	background-color: yellow;
}




	</style>
</head>
<body>
	<header>
		<!-- 導覽列開始 -->
        <div class="h-36 bg-ye">
			<div class="burger">
				<div class="burgerLineOne"></div>
				<div class="burgerLineTwo"></div>
				<div class="burgerLineThree"></div>
			</div>
			<div>
				<input class="search" type="search" placeholder="&nbsp搜尋">
			</div>
			<div class="namePicture">
				<div class="circle">
					L
				</div>
			</div>
		</div>
		<!-- 導覽列結束 -->
		
	
		<!-- 圖片輪播開始 -->
			
		<!-- 圖片輪播結束 -->
    
		<!-- <div style="width:812px;background-color:red;text-align:center;" >812px;</div> -->
		<!-- <div style="width:645px;background-color:gray;text-align:center;" >645px;</div> -->
		<!-- <div style="width:530px;background-color:#adc9f6;text-align:center;" >530px;</div> -->
		<!-- <div style="width:440px;background-color:#93ff26;text-align:center;" >440px;</div> -->
		<!-- <div style="width:350px;background-color:pink;text-align:center;" >350px;</div> -->
		<div style="width:360px;background-color:pink;text-align:center;" >360px;</div>
		<div style="width:320px;background-color:pink;text-align:center;" >320px;</div>
    </header>
</body>
</html>
